# CompanyEmployees

./: .gitignore  CompanyEmployees.slnx
CompanyEmployee.MVC/: CompanyEmployee.MVC.csproj  Nlog.config  Program.cs  appsettings.json
CompanyEmployee.MVC/API Clients/Contracts/: IAuthApiClient.cs  ICompanyApiClient.cs  IEmployeeApiClient.cs  ILeaveApiClient.cs  IPayslipApiClient.cs  ISalaryApiClient.cs
CompanyEmployee.MVC/API Clients/Implementation/: AuthApiClient.cs  CompanyApiClient.cs  EmployeeApiClient.cs  LeaveApiClient.cs  PayslipApiClient.cs  SalaryApiClient.cs
CompanyEmployee.MVC/Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  PayslipController.cs  SalaryController.cs
CompanyEmployee.MVC/Infrastucture/Handler/: JwtHandler.cs
CompanyEmployee.MVC/Infrastucture/ServiceExtensions/: ServiceExtensions.cs
CompanyEmployee.MVC/Models/Dtos/Authentication/: LoginDto.cs  TokenDto.cs
CompanyEmployee.MVC/Models/Dtos/Common/: ApiResponse.cs
CompanyEmployee.MVC/Models/Dtos/Company/: CompanhyForUpdationDtoMvc.cs  CompanyDto.cs  CompanyForCreationDtoMVC.cs
CompanyEmployee.MVC/Models/Dtos/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
CompanyEmployee.MVC/Properties/: launchSettings.json
CompanyEmployee.MVC/Service.ImplementationMVC/: AuthService.cs  CompanyService.cs  EmployeeService.cs  LeaveService.cs  PayslipService.cs  SalaryService.cs
CompanyEmployee.MVC/ServiceContractsMVC/: IAuthService.cs  ICompanyService.cs  IEmployeeService.cs  ILeaveService.cs  IPayslipService.cs  ISalaryService.cs
CompanyEmployee.MVC/Views/: _ViewImports.cshtml
CompanyEmployee.MVC/Views/Auth/: Login.cshtml
CompanyEmployee.MVC/Views/Company/: Index.cshtml
CompanyEmployee.MVC/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyEmployee.MVC/Views/Home/: Error.cshtml
CompanyEmployee.MVC/Views/Leave/: Create.cshtml  Index.cshtml  Summary.cshtml
CompanyEmployee.MVC/Views/Payslip/: Create.cshtml  Index.cshtml
CompanyEmployee.MVC/Views/Salary/: Create.cshtml  Edit.cshtml  Index.cshtml
CompanyEmployee.MVC/Views/Shared/: _Layout.cshtml
CompanyEmployee.MVC/internal_logs/: internallog.txt
CompanyEmployee.MVC/wwwroot/css/: site.css
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  MappingProfile.cs  Nlog.config  Program.cs  appsettings.json
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20260114075441_InitialCreate.Designer.cs  20260114075441_InitialCreate.cs  20260204061440_CreatingIdentityTables.Designer.cs  20260204065556_AddedrolesToDb.Designer.cs  20260204065556_AddedrolesToDb.cs  20260302151645_AddedLeavePayslipSalary.Designer.cs  20260302151645_AddedLeavePayslipSalary.cs  20260322075143_AddErrorLogsTable.Designer.cs  20260322075143_AddErrorLogsTable.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  (+7 more)
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/ActionFilters/: ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeeController.cs  LeaveController.cs  PayslipController.cs  SalaryController.cs
Presentation/ModelBinder/: ArrayModelBinder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  LeaveService.cs  PayrollMappingProfile.cs  PayslipService.cs  SalaryService.cs  Service.csproj  ServiceManager.cs
(+63 files in other folders)
